[program:appcabry]
command=/home/qicabry/venv/bin/gunicorn cabry.wsgi:application -c/home/qicabry/CableFactory/cabry/cabry/config/gunicorn.conf.py
directory=/home/qicabry/CableFactory/cabry
User=qicabry
autorestart=true
redirect_stderr=true
stdout_logfile=/home/qicabry/CableFactory/cabry/cabry/logs/debug.log
